<?xml version="1.0" encoding="UTF-8"?>
<project name="POE_PART_2" default="default" basedir=".">
    <description>Builds, tests, and runs the project POE_PART_2.</description>

    <!-- Import NetBeans generated build file -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Define properties for directories and classpath -->
    <property name="lib.dir" location="lib"/>
    <property name="test.dir" location="test"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>

    <!-- Define the classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Clean target to remove previous build artifacts -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="reports"/>
    </target>

    <!-- Compile the main source code -->
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <!-- Compile the test source code -->
    <target name="compile-test" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false" classpathref="classpath">
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-test">
        <mkdir dir="reports"/>
        <junit printsummary="true" haltonfailure="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.classes.dir}"/>
                <path refid="classpath"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="true" todir="reports">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Generate JUnit report -->
    <target name="test-report" depends="test">
        <junitreport todir="reports/html">
            <fileset dir="reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" todir="reports/html"/>
        </junitreport>
    </target>

    <!-- Default target -->
    <target name="default" depends="test-report">
        <echo message="Build, test, and report generation completed."/>
    </target>
</project>
